#shell {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 10px;
}

.page-header {
  grid-row: 1 / 2;
  padding-bottom: 4px;
  margin-bottom: 66px;
  position: relative;
  border-bottom: 1px solid black;
}

.page-header img {
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  position: absolute;
  border-radius: 50%;
  border: 1px solid black;
  box-shadow: 2px 2px 8px 0 hsla(0, 0%, 0%, .5);
  z-index: 2;
}

.page-header h1,
.page-header h2 {
  margin: 0;
  text-align: center;
  z-index:1;
}
.page-header h1 {
  font-size: 26px;
  text-align: left;
  width: 50%;
  padding-right: 54px;
  box-sizing: border-box;
}
.page-header h2 {
  color: hsla(0, 0%, 0%, .65);
  font-size: 12px;
  text-align: right;
  position: absolute;
  padding-bottom: 2px;
  right: 0;
  bottom: 0;
  width: 50%;
  padding-left: 54px;
  box-sizing: border-box;
}

.page-body {
  grid-row: 2 / 3;
}

.page-menu {
  grid-row: 3 / 4;
  background: hsla(0, 0%, 75%, .25);
  border-radius: 4px;
}

.page-footer {
  grid-row: 4 / 5;
  text-align: right;
}



@media (min-width: 550px) {

  #shell {
    grid-template-columns: 2fr 4fr;
    grid-column-gap: 2em;
    grid-row-gap: 20px;
  }

  .page-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .page-menu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .page-body {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .page-footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}